sonar.projectKey=Apurva14A_getting-started-app
sonar.organization=apurva14a

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=getting-started-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8